In [148]:
import pandas as pd

In [149]:
df1 = pd.read_csv('datasets/D_clients.csv')
df2 = pd.read_csv('datasets/D_close_loan.csv')
df3 = pd.read_csv('datasets/D_job.csv')
df4 = pd.read_csv('datasets/D_last_credit.csv')
df5 = pd.read_csv('datasets/D_loan.csv')
df6 = pd.read_csv('datasets/D_pens.csv')
df7 = pd.read_csv('datasets/D_salary.csv')
df8 = pd.read_csv('datasets/D_target.csv')
df9 = pd.read_csv('datasets/D_work.csv')

In [150]:
df1

,ID,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE,FL_PRESENCE_FL,OWN_AUTO
0,106805103,42,1,Среднее,Не состоял в браке,1,0,1,0,Московская область,Московская область,Московская область,1,0
1,106809308,28,1,Среднее специальное,Состою в браке,1,1,1,0,Читинская область,Читинская область,Читинская область,0,0
2,106805867,64,0,Среднее специальное,Состою в браке,2,0,1,1,Иркутская область,Иркутская область,Иркутская область,0,1
3,106808779,54,1,Среднее специальное,Состою в браке,0,0,1,0,Новосибирская область,Новосибирская область,Новосибирская область,1,1
4,106814289,26,0,Среднее специальное,Состою в браке,1,1,1,0,Красноярский край,Красноярский край,Красноярский край,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,106814680,26,1,Среднее,Не состоял в браке,1,1,1,0,Чувашия,Чувашия,Чувашия,0,0
15996,106812464,26,0,Среднее специальное,Состою в браке,0,0,1,0,Карелия,Карелия,Карелия,0,0
15997,106809255,30,1,Среднее специальное,Не состоял в браке,0,0,1,0,Белгородская область,Белгородская область,Белгородская область,0,0
15998,106814593,25,0,Среднее специальное,Состою в браке,0,0,1,0,Кабардино-Балкария,Кабардино-Балкария,Кабардино-Балкария,0,0
15999,106813640,26,1,Высшее,Не состоял в браке,0,0,1,0,Татарстан,Татарстан,Татарстан,1,0

In [151]:
df2

          ID_LOAN  CLOSED_FL
0      1753790658          1
1      1753790659          1
2      1753790660          1
3      1753790661          0
4      1753790662          1
...           ...        ...
21121  1753811779          1
21122  1753811780          0
21123  1753811781          0
21124  1753811782          0
21125  1753811783          0

[21126 rows x 2 columns]

In [152]:
df3

,GEN_INDUSTRY,GEN_TITLE,JOB_DIR,WORK_TIME,ID_CLIENT
0,Торговля,Рабочий,Вспомогательный техперсонал,18.0,106804370
1,Торговля,Рабочий,Участие в основ. деятельности,97.0,106804371
2,Информационные технологии,Специалист,Участие в основ. деятельности,84.0,106804372
3,Образование,Руководитель среднего звена,Участие в основ. деятельности,168.0,106804373
4,Государственная служба,Специалист,Участие в основ. деятельности,101.0,106804374
...,...,...,...,...,...
15218,Строительство,Специалист,Участие в основ. деятельности,48.0,106819588
15219,Здравоохранение,Другое,Участие в основ. деятельности,156.0,106819589
15220,Торговля,Служащий,Кадровая служба и секретариат,48.0,106819590
15221,NaN,NaN,NaN,NaN,106819591
15222,Транспорт,Специалист,Участие в основ. деятельности,36.0,106819592

In [153]:
df4

         CREDIT  TERM  FST_PAYMENT  ID_CLIENT
0       8000.00     6       8650.0  106804370
1      21650.00     6       4000.0  106804371
2      33126.00    12       4000.0  106804372
3       8491.82     6       5000.0  106804373
4      21990.00    12       4000.0  106804374
...         ...   ...          ...        ...
15218  13450.00    10       1500.0  106819588
15219   8991.00     6       4000.0  106819589
15220   2700.00     6        800.0  106819590
15221  24357.00    10      17930.0  106819591
15222  10245.00     6       1200.0  106819592

[15223 rows x 4 columns]

In [154]:
df5

          ID_LOAN  ID_CLIENT
0      1753790658  106804370
1      1753790659  106804371
2      1753790660  106804372
3      1753790661  106804372
4      1753790662  106804373
...           ...        ...
21121  1753811779  106819588
21122  1753811780  106819589
21123  1753811781  106819590
21124  1753811782  106819591
21125  1753811783  106819592

[21126 rows x 2 columns]

In [155]:
df5['ID_LOAN'].nunique()

21126

In [156]:
df6

   ID  FLAG       COMMENT
0   1     0     пенсионер
1   2     1  не пенсионер

In [157]:
df7

                FAMILY_INCOME  PERSONAL_INCOME  ID_CLIENT
0      от 20000 до 50000 руб.          20000.0  106809321
1      от 20000 до 50000 руб.          14000.0  106815561
2      от 10000 до 20000 руб.          15000.0  106811521
3      от 20000 до 50000 руб.          20000.0  106811252
4      от 20000 до 50000 руб.          25000.0  106808620
...                       ...              ...        ...
15518  от 20000 до 50000 руб.          15000.0  106812538
15519  от 10000 до 20000 руб.          12000.0  106814158
15520  от 10000 до 20000 руб.          14000.0  106805134
15521  от 10000 до 20000 руб.           7000.0  106812867
15522   от 5000 до 10000 руб.           5200.0  106808024

[15523 rows x 3 columns]

In [158]:
df8

       AGREEMENT_RK  ID_CLIENT  TARGET
0          59910150  106804370       0
1          59910230  106804371       0
2          59910525  106804372       0
3          59910803  106804373       0
4          59911781  106804374       0
...             ...        ...     ...
15218      75291424  106819588       0
15219      75291888  106819589       0
15220      75291923  106819590       0
15221      75291960  106819591       0
15222      75292242  106819592       0

[15223 rows x 3 columns]

In [159]:
df9

   ID  FLAG      COMMENT
0   1     0     работает
1   2     1  не работает
2   3     2  не известно

In [160]:
result = df1
result.rename(columns={'ID': 'ID_CLIENT'}, inplace=True)
result = pd.merge(result, df3, on='ID_CLIENT', how='outer')
result = pd.merge(result, df4, on='ID_CLIENT', how='outer')
result = pd.merge(result, df7, on='ID_CLIENT', how='outer')
result = pd.merge(result, df8, on='ID_CLIENT', how='outer')

In [161]:
df_merged = pd.merge(df5, df2, on='ID_LOAN', how='outer')
df_merged = df_merged.groupby('ID_CLIENT').agg(
    LOAN_NUM_TOTAL=('ID_LOAN', 'count'),
    LOAN_NUM_CLOSED=('CLOSED_FL', 'sum')
).reset_index()
df_merged

       ID_CLIENT  LOAN_NUM_TOTAL  LOAN_NUM_CLOSED
0      106804370               1                1
1      106804371               1                1
2      106804372               2                1
3      106804373               1                1
4      106804374               2                1
...          ...             ...              ...
15218  106819588               3                2
15219  106819589               1                0
15220  106819590               1                0
15221  106819591               1                0
15222  106819592               1                0

[15223 rows x 3 columns]

In [162]:
result = pd.merge(result, df_merged, on='ID_CLIENT', how='outer')
df = result
df = df.drop_duplicates()
df

,ID_CLIENT,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,REG_ADDRESS_PROVINCE,...,WORK_TIME,CREDIT,TERM,FST_PAYMENT,FAMILY_INCOME,PERSONAL_INCOME,AGREEMENT_RK,TARGET,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
0,106805103,42,1,Среднее,Не состоял в браке,1,0,1,0,Московская область,...,3.0,5588.0,6.0,1000.0,от 20000 до 50000 руб.,25000.0,60099204.0,1.0,1.0,0.0
1,106809308,28,1,Среднее специальное,Состою в браке,1,1,1,0,Читинская область,...,5.0,19498.0,12.0,0.0,от 10000 до 20000 руб.,10000.0,62244665.0,0.0,1.0,0.0
2,106805867,64,0,Среднее специальное,Состою в браке,2,0,1,1,Иркутская область,...,360.0,15470.0,3.0,15000.0,от 20000 до 50000 руб.,30000.0,61050759.0,0.0,1.0,1.0
3,106808779,54,1,Среднее специальное,Состою в браке,0,0,1,0,Новосибирская область,...,3.0,13960.0,6.0,2500.0,от 20000 до 50000 руб.,25000.0,62079659.0,0.0,1.0,0.0
4,106814289,26,0,Среднее специальное,Состою в браке,1,1,1,0,Красноярский край,...,12.0,11890.0,6.0,8000.0,от 10000 до 20000 руб.,15000.0,66583553.0,0.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16295,106814680,26,1,Среднее,Не состоял в браке,1,1,1,0,Чувашия,...,36.0,11750.0,4.0,1900.0,от 5000 до 10000 руб.,8000.0,66751099.0,0.0,2.0,2.0
16296,106812464,26,0,Среднее специальное,Состою в браке,0,0,1,0,Карелия,...,24.0,12350.0,6.0,1380.0,от 20000 до 50000 руб.,12000.0,64562377.0,0.0,1.0,0.0
16297,106809255,30,1,Среднее специальное,Не состоял в браке,0,0,1,0,Белгородская область,...,36.0,4915.0,10.0,2000.0,от 5000 до 10000 руб.,9000.0,62236542.0,0.0,1.0,0.0
16298,106814593,25,0,Среднее специальное,Состою в браке,0,0,1,0,Кабардино-Балкария,...,36.0,5860.0,3.0,2000.0,от 10000 до 20000 руб.,12000.0,66739926.0,0.0,1.0,1.0
16299,106813640,26,1,Высшее,Не состоял в браке,0,0,1,0,Татарстан,...,12.0,15700.0,6.0,3000.0,от 10000 до 20000 руб.,10500.0,66077514.0,0.0,1.0,1.0

In [163]:
df = df.drop(['REG_ADDRESS_PROVINCE', 'FACT_ADDRESS_PROVINCE', 'POSTAL_ADDRESS_PROVINCE', 'AGREEMENT_RK'], axis=1)

In [164]:
df.describe()

,ID_CLIENT,AGE,GENDER,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,FL_PRESENCE_FL,OWN_AUTO,WORK_TIME,CREDIT,TERM,FST_PAYMENT,PERSONAL_INCOME,TARGET,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
count,1.600000e+04,16000.000000,16000.00000,16000.000000,16000.000000,16000.000000,16000.000000,16000.000000,16000.000000,1.385500e+04,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000,15223.000000
mean,1.068124e+08,40.394750,0.65325,1.097562,0.644437,0.909375,0.134625,0.310188,0.116562,2.922120e+02,14667.959345,8.101031,3398.562655,13853.836323,0.119030,1.387769,0.751889
std,4.618946e+03,11.600365,0.47595,0.995731,0.811975,0.287084,0.341333,0.462585,0.321298,2.436483e+04,12147.873496,4.094090,5158.108934,9015.467617,0.323835,0.793566,0.988499
min,1.068044e+08,21.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,2000.000000,3.000000,0.000000,24.000000,0.000000,1.000000,0.000000
25%,1.068084e+08,30.000000,0.00000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,2.400000e+01,6500.000000,6.000000,1000.000000,8000.000000,0.000000,1.000000,0.000000
50%,1.068124e+08,39.000000,1.00000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,4.800000e+01,11550.000000,6.000000,2000.000000,12000.000000,0.000000,1.000000,0.000000
75%,1.068164e+08,50.000000,1.00000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.100000e+02,19170.000000,10.000000,4000.000000,17000.000000,0.000000,2.000000,1.000000
max,1.068204e+08,67.000000,1.00000,10.000000,7.000000,1.000000,1.000000,1.000000,2.000000,2.867959e+06,119700.000000,36.000000,140000.000000,250000.000000,1.000000,11.000000,11.000000

In [165]:
df.isnull().sum()

ID_CLIENT               0
AGE                     0
GENDER                  0
EDUCATION               0
MARITAL_STATUS          0
CHILD_TOTAL             0
DEPENDANTS              0
SOCSTATUS_WORK_FL       0
SOCSTATUS_PENS_FL       0
FL_PRESENCE_FL          0
OWN_AUTO                0
GEN_INDUSTRY         2144
GEN_TITLE            2144
JOB_DIR              2144
WORK_TIME            2145
CREDIT                777
TERM                  777
FST_PAYMENT           777
FAMILY_INCOME         777
PERSONAL_INCOME       777
TARGET                777
LOAN_NUM_TOTAL        777
LOAN_NUM_CLOSED       777
dtype: int64

In [166]:
df.dropna(inplace=True)

In [167]:
df.isnull().sum()

ID_CLIENT            0
AGE                  0
GENDER               0
EDUCATION            0
MARITAL_STATUS       0
CHILD_TOTAL          0
DEPENDANTS           0
SOCSTATUS_WORK_FL    0
SOCSTATUS_PENS_FL    0
FL_PRESENCE_FL       0
OWN_AUTO             0
GEN_INDUSTRY         0
GEN_TITLE            0
JOB_DIR              0
WORK_TIME            0
CREDIT               0
TERM                 0
FST_PAYMENT          0
FAMILY_INCOME        0
PERSONAL_INCOME      0
TARGET               0
LOAN_NUM_TOTAL       0
LOAN_NUM_CLOSED      0
dtype: int64

In [170]:
df

,ID_CLIENT,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,FL_PRESENCE_FL,...,JOB_DIR,WORK_TIME,CREDIT,TERM,FST_PAYMENT,FAMILY_INCOME,PERSONAL_INCOME,TARGET,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
0,106805103,42,1,Среднее,Не состоял в браке,1,0,1,0,1,...,Участие в основ. деятельности,3.0,5588.0,6.0,1000.0,от 20000 до 50000 руб.,25000.0,1.0,1.0,0.0
1,106809308,28,1,Среднее специальное,Состою в браке,1,1,1,0,0,...,Участие в основ. деятельности,5.0,19498.0,12.0,0.0,от 10000 до 20000 руб.,10000.0,0.0,1.0,0.0
2,106805867,64,0,Среднее специальное,Состою в браке,2,0,1,1,0,...,Участие в основ. деятельности,360.0,15470.0,3.0,15000.0,от 20000 до 50000 руб.,30000.0,0.0,1.0,1.0
3,106808779,54,1,Среднее специальное,Состою в браке,0,0,1,0,1,...,Участие в основ. деятельности,3.0,13960.0,6.0,2500.0,от 20000 до 50000 руб.,25000.0,0.0,1.0,0.0
4,106814289,26,0,Среднее специальное,Состою в браке,1,1,1,0,1,...,Участие в основ. деятельности,12.0,11890.0,6.0,8000.0,от 10000 до 20000 руб.,15000.0,0.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16295,106814680,26,1,Среднее,Не состоял в браке,1,1,1,0,0,...,Участие в основ. деятельности,36.0,11750.0,4.0,1900.0,от 5000 до 10000 руб.,8000.0,0.0,2.0,2.0
16296,106812464,26,0,Среднее специальное,Состою в браке,0,0,1,0,0,...,Участие в основ. деятельности,24.0,12350.0,6.0,1380.0,от 20000 до 50000 руб.,12000.0,0.0,1.0,0.0
16297,106809255,30,1,Среднее специальное,Не состоял в браке,0,0,1,0,0,...,Участие в основ. деятельности,36.0,4915.0,10.0,2000.0,от 5000 до 10000 руб.,9000.0,0.0,1.0,0.0
16298,106814593,25,0,Среднее специальное,Состою в браке,0,0,1,0,0,...,Участие в основ. деятельности,36.0,5860.0,3.0,2000.0,от 10000 до 20000 руб.,12000.0,0.0,1.0,1.0
16299,106813640,26,1,Высшее,Не состоял в браке,0,0,1,0,1,...,Вспомогательный техперсонал,12.0,15700.0,6.0,3000.0,от 10000 до 20000 руб.,10500.0,0.0,1.0,1.0

In [169]:
df.to_csv('hw_1_Репников_Павел.csv', index=False)